C:\учеба\пи\lab07\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.csprojAssemblyReference.cache
C:\учеба\пи\lab07\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.AssemblyInfoInputs.cache
C:\учеба\пи\lab07\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.AssemblyInfo.cs
C:\учеба\пи\lab07\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.csproj.CoreCompileInputs.cache
C:\учеба\пи\lab07\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.exe
C:\учеба\пи\lab07\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.deps.json
C:\учеба\пи\lab07\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.runtimeconfig.json
C:\учеба\пи\lab07\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.runtimeconfig.dev.json
C:\учеба\пи\lab07\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.dll
C:\учеба\пи\lab07\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.pdb
C:\учеба\пи\lab07\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.dll
C:\учеба\пи\lab07\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.pdb
C:\учеба\пи\lab07\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.genruntimeconfig.cache
